{
  "name": "logsene-cli",
  "version": "0.1.19",
  "description": "Logsene command-line interface",
  "main": "index.js",
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sematext/logsene-cli.git"
  },
  "keywords": [
    "monitoring",
    "alerting",
    "log management",
    "sematext",
    "logsene",
    "spm"
  ],
  "author": "Marko Bonaći",
  "license": "Apache v2.0",
  "bugs": {
    "url": "https://github.com/sematext/logsene-cli/issues"
  },
  "homepage": "https://github.com/sematext/logsene-cli",
  "dependencies": {
    "asking": "^0.1.2",
    "chalk": "^1.0.0",
    "elasticsearch": "^4.1.0",
    "elasticsearch-streams": "0.0.9",
    "extend-object": "^1.0.0",
    "graceful-fs": "^3.0.7",
    "jsonfile": "^2.0.1",
    "jsonist": "^1.0.2",
    "level-sublevel": "^6.4.6",
    "leveldown": "^1.1.0",
    "levelup": "^1.1.1",
    "minimist": "^1.1.1",
    "ronin": "^0.1.2",
    "simple-spinner": "0.0.3",
    "touch": "0.0.3",
    "user-home": "^1.1.1",
    "verror": "^1.6.0"
  },
  "bin": {
    "logsene": "./bin/logsene-cli"
  },
  "devDependencies": {
    "eyespect": "^0.1.10"
  }
}
